<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Imazen.WebP" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveProperty" Version="7.10.0" />
    <PackageReference Include="ReactiveProperty.Core" Version="7.10.0" />
    <PackageReference Include="ReactiveProperty.WPF" Version="7.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.UI.Xaml, Version=255.255.255.255, Culture=neutral, PublicKeyToken=null, ContentType=WindowsRuntime">
      <HintPath>C:\WINDOWS\system32\WinMetadata\Windows.UI.Xaml.winmd</HintPath>
    </Reference>
  </ItemGroup>

</Project>
