<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\rank_default.png" />
    <None Remove="Resources\rank_purple.png" />
    <None Remove="Resources\rank_red.png" />
    <None Remove="Resources\rank_yellow.png" />
    <None Remove="Resources\rarity_3.png" />
    <None Remove="Resources\rarity_4.png" />
    <None Remove="Resources\rarity_5.png" />
    <None Remove="Resources\rarity_6.png" />
    <None Remove="Resources\rarity_default.png" />
    <None Remove="Resources\unit_type_back.png" />
    <None Remove="Resources\unit_type_front.png" />
    <None Remove="Resources\unit_type_middle.png" />
    <None Remove="Windows\unit_type_back.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\rank_default.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\rank_purple.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\rank_red.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\rank_yellow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\rarity_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\rarity_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\rarity_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\rarity_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\rarity_default.png" />
    <Resource Include="Resources\unit_type_back.png" />
    <Resource Include="Resources\unit_type_middle.png" />
    <None Remove="Resources\support_label.png" />
    <Resource Include="Resources\support_label.png" />
    <None Remove="Resources\rank_green.png" />
    <Resource Include="Resources\rank_green.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Imazen.WebP" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveProperty" Version="7.10.0" />
    <PackageReference Include="ReactiveProperty.Core" Version="7.10.0" />
    <PackageReference Include="ReactiveProperty.WPF" Version="7.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\unit_type_front.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.UI.Xaml, Version=255.255.255.255, Culture=neutral, PublicKeyToken=null, ContentType=WindowsRuntime">
      <HintPath>C:\WINDOWS\system32\WinMetadata\Windows.UI.Xaml.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\ImportParty.xaml">
      <Generator></Generator>
      <XamlRuntime>Wpf</XamlRuntime>
    </Page>
    <Page Update="Windows\OpenAttackRoute.xaml">
      <Generator></Generator>
      <XamlRuntime>Wpf</XamlRuntime>
    </Page>
    <Page Update="Windows\DownloadUnitIcon.xaml">
      <Generator></Generator>
      <XamlRuntime>Wpf</XamlRuntime>
    </Page>
    <Page Update="Windows\AddTagWindow.xaml">
      <Generator></Generator>
      <XamlRuntime>Wpf</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\ImportParty.xaml.cs">
      <DependentUpon>ImportParty.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\OpenAttackRoute.xaml.cs">
      <DependentUpon>OpenAttackRoute.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\DownloadUnitIcon.xaml.cs">
      <DependentUpon>DownloadUnitIcon.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\AddTagWindow.xaml.cs">
      <DependentUpon>AddTagWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Mvvm\Model" />
  </ItemGroup>

</Project>
